{
  "name": "mibcommerce-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/material": "^7.3.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "react-hook-form": "^7.64.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.3",
    "react-toastify": "^11.0.5",
    "yup": "^1.7.1"
  }
}
